<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.erikat.gestion_emples.Scenes.MainController">
   <children>
      <Label layoutX="57.0" layoutY="100.0" text="Selecciona qué quiere gestionar:" />
      <Button fx:id="empBtt" layoutX="106.0" layoutY="200.0" mnemonicParsing="false" onAction="#onEmployeeClick" text="Empleados" />
      <Button fx:id="dptBtt" layoutX="94.0" layoutY="138.0" mnemonicParsing="false" onAction="#onDepartsClick" text="Departamentos" />
      <Button fx:id="othersBtt" layoutX="100.0" layoutY="263.0" mnemonicParsing="false" onAction="#onOthersClick" text="Otros ajustes" />
      <Label fx:id="enterpLbl" layoutX="14.0" layoutY="368.0" text="Empresa: " />
   </children>
</AnchorPane>
